# JamesBookStore

./: JamesBookStore.sln
JamesBookStore/: JamesBookStore.csproj  Program.cs  README.MD  Startup.cs  appsettings.json
JamesBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JamesBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JamesBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
JamesBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
JamesBookStore/Areas/Customer/Controllers/: HomeController.cs
JamesBookStore/Areas/Customer/Views/Home/: Index.cshtml
JamesBookStore/Controllers/: HomeController.cs
JamesBookStore/Data/: ApplicationDbContext.cs
JamesBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JamesBookStore/Models/: ErrorViewModel.cs
JamesBookStore/Properties/: launchSettings.json
JamesBookStore/Views/: _ViewImports.cshtml
JamesBookStore/Views/Shared/: Error.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
JamesBookStore/wwwroot/js/: coverType.js  product.js
JamesBooks.DataAccess/: CategoryRepository.cs  CoverTypeRepository.cs  JamesBooks.DataAccess.csproj  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
JamesBooks.DataAccess/Data/: ApplicationDbContext.cs
JamesBooks.DataAccess/Migrations/: 20211110140126_InitialMigration.Designer.cs  20211110140126_InitialMigration.cs  20211110142953_addedCategoryToDb.Designer.cs  (+18 more)
JamesBooks.Models/: Category.cs  CoverType.cs  Product.cs
JamesBooks.Utility/: SD.cs
(+8 files in other folders)
